<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>page2</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"
   integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw=="
   crossorigin=""></script>


    <% if (env === "production") { %>
        <link rel="stylesheet" href="/page2/index.css">
    <% } %>

    <style type="text/css">
        #map-container{
          height: 550px;
       }

       .panel{
          width: 80%;
          margin-left: 10%;
       }

        rect.selection {
            stroke: black;
            fill: black;
            opacity: 0.3;
            stroke-dasharray: 4px;
            stroke-width: 1px;
        }

        rect.selection:hover{
          border: 1px dashed black;
          opacity: 1;
          fill:transparent;
        }


        /*loading*/
       .lds-ripple {
          display: inline-block;
          position: relative;
          width: 64px;
          height: 64px;
        }
        .lds-ripple div {
          position: absolute;
          border: 4px solid #cef;
          opacity: 1;
          border-radius: 50%;
          animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
          animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
          0% {
            top: 28px;
            left: 28px;
            width: 0;
            height: 0;
            opacity: 1;
          }
          100% {
            top: -1px;
            left: -1px;
            width: 58px;
            height: 58px;
            opacity: 0;
          }
        }

        .del-icon{
          stroke: black;
          stroke-width: 2px;
          pointer-events:none;
        }


        .del-icon rect{
          fill: transparent;
          border: 1px dashed black;
        }


    </style>
</head>
<body>
    
    <div  id="map-container" class="panel"></div>


    <div class="btn-container">
      <button id="select-btn"> 筛选 </button>

    </div>

    <script src="/page2/bundle.js"></script>
    <% if (env !== "production" && reload === true) { %>
        <script src="/reload/reload.js"></script>
    <% } %>
</body>
</html>